<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('background.jpg'); /* Replace 'background.jpg' with your image */
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        
        .login-form {
            background-color: rgba(255, 255, 255, 0.8); /* Set the background color with alpha value */
            padding: 20px;
            border-radius: 10px;
        }
        
        .form-check-label {
            padding-left: 0;
        }
        </style>
</head>

<body>
    <div class="container">
        <div class="login-form">
            <h2>Login</h2>
            <form action="/login" method="POST">
                <div class="form-group">
                    <input type="text" class="form-control" id="username" name="username" placeholder="Username" required maxlength="12">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" name="password" placeholder="Password" required>
                </div>
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" name="remember">
                    <label class="form-check-label">Remember me</label>
                </div>
                <button type="submit" class="btn btn-success">Login</button>
            </form>
            <p>Don't have an account? <a href="/register.html">Register</a></p>
        </div>
    </div>
</body>
</html>
